
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #28a745 ;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
  background-color: #074113;
}


#hero {
    background-image: url("logo.png");
    background-position: left;
    height: 70vh;
    background-color: #e3e1dd;
    background-repeat: no-repeat;
    position: relative;

}

.hero-content {
    max-width: 800px;
    position:absolute;
    right: 5%;
    top: 10%;
    color: #84694f;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #218838;
}

.hero img {
    max-width: 100%;
    margin-top: 2rem;
    border-radius: 8px;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 3rem;
    padding: 2rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #28a745;
}

/* Cards */
.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Formul√°rio */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input, select, button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}



button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #218838;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #218838;
    color: white;
}

#back-to-top {
    color: white;
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}


@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        text-align: left;
    }

    .hero-content {
        flex: 1;
        padding-right: 2rem;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero h1 {
        font-size: 3rem;
    }

}
